body	{
	background-color:teal; 
	background-repeat:no-repeat;
	background-size: cover;
	background-position: center center;
	position: relative;
	top: 0;
	bottom: 0px;
	height: 100vh;
	z-index: -10;
}

*
{
	margin:0px;
	padding:0px;
}
ul	{
	font-size:bold; color:white;
}
h1	{
	color:white;
	font-size:bold;
	text-align:center;
	font-size: 1em;
	background:color:#808080;
}
#menu ul
{
	list-style:none;
}
#menu ul li
{
	background-color:blue;
	border:1px solid white;
	width:220px;
	height:35px;
	line-height:35px;
	text-align:center;
	float:left;
	position:relative;
}
#menu ul li a 
{
	text-decoration:none;
	color:white;
	display:block;
}
#menu ul li a:hover
{
	background-color:green;
}
#menu ul ul
{
position:absolute;
display:none;
}
#menu ul li:hover > ul
 {
	display:block;
}
#menu ul ul ul
{
	margin-left:220px;
	top:0px;
}

