<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
<title>Satyam Shivamr, Supplier & Exporter </title> 
<meta name="description" content="" />
<meta name="keywords" content="" />

<script src="http://venusequipment.com/skin/navy/js/html5.js"></script>
<link rel="stylesheet" href="http://venusequipment.com/skin/navy/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="http://venusequipment.com/skin/navy/css/style.css" media="screen" />
<script src="http://venusequipment.com/skin/navy/js/libs/jquery.min.js"></script>
<script src="http://venusequipment.com/skin/navy/js/js/jquery-latest.js" type="text/javascript"></script>
<script src="http://venusequipment.com/skin/navy/js/jquery-1.11.1.min.js"></script>
<!--marquee Box Start-->
<!------------------Testimonial start---------------------->
<script src="http://venusequipment.com/skin/navy/js/js/jquery.bxslider2.min.js" type="text/javascript"></script>
<script src="http://venusequipment.com/skin/navy/js/js/scripts.js" type="text/javascript"></script>
<!------------------Testimonial end---------------------->

<script src="http://venusequipment.com/skin/navy/js/jquery-scrolltofixed-new.js" type="text/javascript"></script>
<script>
    $(document).ready(function() {
        $('footer').scrollToFixed( {
            bottom: 0,
            limit: $('footer').offset().top
        });
        var summaries = $('.lft-enquiry');
        summaries.each(function(i) {
            var summary = $(summaries[i]);
            var next = summaries[i + 1];

            summary.scrollToFixed({
                marginTop: 10,
                limit: function() {
                    var limit = 0;
                    if (next) {
                        limit = $(next).offset().top - $(this).outerHeight(true) - 10;
                    } else {
                        limit = $('footer').offset().top - $(this).outerHeight(true) - 150;
                    }
                    return limit;
                },
                zIndex: 999
            });
        });
    });
</script>


<script src="http://venusequipment.com/skin/navy/js/jquery.circular-carousel.js"></script> 
<script src="http://venusequipment.com/skin/navy/js/script.js"></script>
<script>
	jQuery(document).ready(function () {
	    jQuery('nav').meanmenu();
	});
</script>
<script type="text/javascript" src="http://venusequipment.com/skin/navy/js/validation.js"></script>
</head>

<body onResize="responsiveFn()">
<header>
    <div class="main-header">
        <div class="container">
        	<div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 logo">
                    <a href="http://venusequipment.com/"><img src="logo.jpg" /></a>                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 rgt">
                    
            	</div>
            </div>
        </div>
    </div>
<div class="main-nav">
        <div class="container">
        	<div class="row">
                <div class="col-lg-9 col-md-9 col-sm-8 col-xs-3">
                    <nav>
                    	<div class="mshow mobile-nav"></div>
                        <ul class="menu clearfix">
                            <li><a href="index1.html" >Home</a></li>
                          <li><a href="c.html" class="active">About Us</a></li>
                      <li><a href="#" >Our products</a>
                      
                      			<ul class="sub-menu"><li class="has-sub"><a href=#">Concrete Batching Plant</a><ul><li><a href="#">Stationary Batching Plant</a></li><li><a href="#">Compact Concrete Batching Plant (RMC SERIES)</a></li><li><a href="#">Batching Plants</a></li><li><a href="#">Concrete  Batching  Plant (CP SERIES)</a></li></ul></li><li class="has-sub"><a href="#">Concrete Paver Finisher</a><ul><li><a href="#">CONCRETE ROAD PAVER</a></li><li><a href="#">CONCRETE SCREED PAVER</a></li></ul></li><li class="has-sub"><a href="#">Mobile Concrete Batching Plant</a><ul><li><a href="#">Mobile Concrete Batching Plant With Reversible Mixer (RMB Series)</a></li><li><a href="#">Mobile Concrete Batching Plant (CCP Series)</a></li><li><a href="#">Mobile Type Concrete Batching Plant (MB SERIES)</a></li></ul></li><li class="has-sub"><a href="#">Reversible Mixer</a><ul><li><a href="#">Reversible Concrete Mixer</a></li><li><a href="#">Reversible Mixer With Diesel Engine</a></li></ul></li><li class="has-sub"><a href="#">Mini Batching Plant</a><ul><li><a href="#">Reversible Concrete Mixer With Venus Feeding System</a></li><li><a href="#">On Wheel Batching Plant With Reversible Mixer</a></li></ul></li><li class="has-sub"><a href="#">Dewatering System</a><ul><li><a href="#">Power Trowel Cum Floater</a></li><li><a href="#">Vaccum Pump</a></li><li><a href="#">Screed Vibrators</a></li><li><a href="#">Groove Cutting Machine</a></li><li><a href="#">Truss Type Screed Vibrator</a></li></ul></li><li class="has-sub"><a href="#">Concrete Mixers</a><ul><li><a href="#">Concrete Mixer With Hydraulic Hopper</a></li><li><a href="#">Concrete Mixer Without Hopper</a></li></ul></li><li><a href="#">Concrete Weigh Batch Feeder</a></li><li><a href="#">Cement Silo</a></li></ul>                                
                          	</li>
                            <li><a href="#">Enquiry</a></li>
                            
                          <li><a href="#" >Contact Us</a></li>
                   	  </ul>
                    </nav>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-9 rgt">
                    <!--<div class="search-box">
                    	<form method="post">
                            <input type="text" />
                            <button type="submit" class="btn"></button>
                        </form>
                    </div>-->
            	</div>
            </div>
        </div>
    </div>
  <div class="mobilenav"></div>
</header><div class="main-banner clearfix">
	<div class="container">
    	<h3>About Us</h3>
        <ul class="breadcrumb">
        	<li><a href="index.html" class="home">Home</a></li>
        	<li><a href="c.html"About Us</li>
        </ul>
  </div>
</div>
<section class="main-container">
<div class="container">
    <div class="row ">
     <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 lft mhidden" id="cssmenu">
    	
        	<h3 class="widget_title">Our Products</h3>
            <ul><li class="has-sub"><a href="#">Concrete Batching Plant</a><ul><li><a href="#">Stationary Batching Plant</a></li><li><a href="#">Compact Concrete Batching Plant (RMC SERIES)</a></li><li><a href="h#">Batching Plants</a></li><li><a href="#">Concrete  Batching  Plant (CP SERIES)</a></li></ul></li><li class="has-sub"><a href="#">Concrete Paver Finisher</a><ul><li><a href="#">CONCRETE ROAD PAVER</a></li><li><a href="#">CONCRETE SCREED PAVER</a></li></ul></li><li class="has-sub"><a href="#">Mobile Concrete Batching Plant</a><ul><li><a href="#">Mobile Concrete Batching Plant With Reversible Mixer (RMB Series)</a></li><li><a href="#">Mobile Concrete Batching Plant (CCP Series)</a></li><li><a href="#">Mobile Type Concrete Batching Plant (MB SERIES)</a></li></ul></li><li class="has-sub"><a href="#">Reversible Mixer</a><ul><li><a href="#">Reversible Concrete Mixer</a></li><li><a href="#">Reversible Mixer With Diesel Engine</a></li></ul></li><li class="has-sub"><a href="#">Mini Batching Plant</a><ul><li><a href="#">Reversible Concrete Mixer With Venus Feeding System</a></li><li><a href="#">On Wheel Batching Plant With Reversible Mixer</a></li></ul></li><li class="has-sub"><a href="#">Dewatering System</a><ul><li><a href="#">Power Trowel Cum Floater</a></li><li><a href="#">Vaccum Pump</a></li><li><a href="#">Screed Vibrators</a></li><li><a href="#">Groove Cutting Machine</a></li><li><a href="#">Truss Type Screed Vibrator</a></li></ul></li><li class="has-sub"><a href="#">Concrete Mixers</a><ul><li><a href="#">Concrete Mixer With Hydraulic Hopper</a></li><li><a href="#">Concrete Mixer Without Hopper</a></li></ul></li><li><a href="#">Concrete Weigh Batch Feeder</a></li><li><a href="#">Cement Silo</a></li></ul>           <!-- <h3 class="widget_title">Our Video</h3>
            <iframe width="100%" height="200" src="https://www.youtube.com/embed/6vsr5Zj6y5U" frameborder="0" allowfullscreen></iframe>-->

        
                </div>
        <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12 rgt">
        
                	<h3>About Us</h3>
            <p>Established in the year 2000,&nbsp;Venus Equipment is a renowned manufacturer, supplier and exporter of a wide array of Construction Machinery and&nbsp;arena Items. Our comprehensive product range is widely used in various application areas such as in construction of roads, dams, bridges, flyovers, industrial buildings, home townships, hospitals, hotels and institutions. We use quality raw material, which is procured only from certified vendors.<br /><br />We offer quality products which are compact in design, durable, robust, long-lasting and easily handled. Our organization is an ISO 9001: 2008 certified company by BSCIC and NABCB.<br /><br />We have a world-class manufacturing facility equipped with various technologically advanced machinery and equipment which enables us to manufacture quality products as per the client&rsquo;s specification under the given time constraint. Apart from this, to ensure the quality standards of our products and our processes we follow all international industry measures in our organization. Our quality controllers keep a vigilant check on the quality of our products and the manufacturing process.<br /><br />Our organization is backed by an excellent team of highly qualified and experienced professionals which is continuously involved in meeting client&rsquo;s various requirements in an efficient manner.</p>			        	<h3>Our Vision & Mission</h3>
            <p>We aim to offer our valued customers high-quality solutions at affordable rates to help them enjoy their life to the fullest. Our vision is to earn a global name in the industry through our innovative and modern products designed with advanced technology. We will achieve this goal by exceeding customer expectations in terms of quality, product price and after sales services.</p>			        	<h3>Quality Assurance</h3>
            <p><span class="field">We are dedicated to make a statement with our range of products for our customers. We do this by paying close attention to every aspect of production, design, and fulfillment. Our skilled craftsmen will ensure that durability is built into every piece we create. We strive to meet the many changes and advancements in the industry through our understanding of today's needs, quality and service.</span></p>			        	<h3>Client Satisfaction</h3>
            <p>We believe in exchanging client satisfaction for client loyalty. We are a consumer centric company and strive hard to achieve the best possible quality products. Our main aim is to deliver quality products tested as per Good Laboratory Practice.</p>			         
        </div>
    </div>
</div>
</section>

<footer>
    <div class="container ">
    	<div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            	<h3> Contact Us </h3>
                <ul style="background:none; margin:0;">
                                 	<li><strong>Satyam shivam Constraction & Equipment Rental Servives</strong><br>
                             Ever Green Public School, B.R. Dubey Enclave Deva Road Chinhat<br /> Lucknow-UP(India.) - 226019</li>
                  <li class="mobile">+91 - 9452406090</li>
                  <li class="mail"><a href="mailto:ramsinghchaudhary82@gmail.com">ramsinghchaudhary82@gmail.com</a></li>
                        			
              </ul>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 rgt">
            	<h3>Thank you for connecting Satyam Shivam Constraction & Equipment supplier !</h3>
              
              </div>
        </div>
    </div>                                                                 
    <div class="copyright">
       <div class="container ">
           <div class="lft" style="float:left;">Copyright 2017 &copy; 
           		  Satyam Equipment . All Rights Reserved.</div>
           <div class="rgt">Design by : <a target="_blank" href="http://www.tradexl.com/">Tradexl</a> - <a target="_blank" href="http://www.google.co.in/intl/en/ads/premiersmbpartner/advertisers-findpartner.html#tab=partner-tradexl-com">Dinesh kumar<sup>TM</sup> (Premier SME Partner)</a></div>
        </div>
    </div>
</footer>
<div class="ui-widget-overlay" id="overlay"></div>

<div class="sms-popup" id="popup-sms" style="display:none;">
    <div class="box clearfix">
    	<h3>Send SMS Enquiry</h3>
        <div class="close-btn" onClick="clo()"></div>
        <div class="inner">
        	<form onsubmit="return validation5()" id="pop-frm" name="top_frm" action="http://venusequipment.com/send-sms.html" method="post">
            	
                <input type="text" name="name" id="name" class="form-control" placeholder="Your Name" autocomplete="off" />
                
                <input type="text" name="mobile" id="mobile" class="form-control" placeholder="Mobile" autocomplete="off" />
                
                <input type="text" name="email" id="email" class="form-control" placeholder="Email id" autocomplete="off" />
                
                <textarea name="message" class="form-control" placeholder="Message"></textarea>
                
                <button type="submit" id="" name="submit">Send SMS Free</button>

                    </form>
        </div>
    </div>
</div><!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 862691574;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/862691574/?guid=ON&amp;script=0"/>
</div>
</noscript></body>
</html>
